@charset "UTF-8";
:root {
  --txt-color: #5f5f5f;
  --background-color:#fffae8;
  --main-color: #ff9e43;
  --sub-color: #ffb46e;
	--site-grey: #626262;
	--site-brown: #957b4e;
	--site-green: #8dc17c;
  --font-size-s: 14px;
  --font-size-m: 16px;
  --font-size-xm: 18px;
  --font-size-l: 24px;
  --font-size-xl: 28px;

}
html {
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 160px;
}
body{
  color: var(--txt-color);
  background-color: var(--background-color);
  font-size: 1rem;
  font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
  
  @media ( width <= 600 ) {
    margin: 0 auto;
    padding-top: 200px;
  }
}
main {
    width: 100%;
  /* max-width: 980px; */
  margin: auto;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: var(--font-size-m);
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
p {
  text-align: left;
  text-wrap: balance;
  word-break: auto-phrace;
  font-size: var(--font-size-m);
}
.wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  text-align: center;
}
.box-ribbon {
  width: 270px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 50px;
}
.ribbon {
  display: inline-block;
  position: relative;
  height: 60px;
  text-align: center;
  box-sizing: border-box; 
}
.ribbon:before {/*左側のリボン端*/
  content: '';
  position: absolute;
  width: 10px;
  bottom: -16px;
  left: -35px;
  z-index: 10;
  border: 27px solid var(--main-color);
  border-left-color: transparent;/*山形に切り抜き*/
}

.ribbon:after {/*右側のリボン端*/
  content: '';
  position: absolute;
  width: 10px;
  bottom: -16px;
  right: -35px;
  z-index: 10;
  border: 27px solid var(--main-color);
  border-right-color: transparent;/*山形に切り抜き*/
}

.ribbon h2 {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0 20px;
  line-height: 60px;
  font-size: var(--font-size-xl);
  width: 270px;
  color: #FFF;
  border: 4px solid var(--background-color);
  background: var(--main-color);/*真ん中の背景色*/
  z-index: 11;
}

.h3__border-inline {
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 220px;
  border-bottom: 5px dotted var(--sub-color);
  padding-bottom: 2px;
  margin: auto;
}
h4 {
  text-align: left;
  font-size: var(--font-size-l);
}
.h4__border-inline:before{
  content: '';
  display: inline-block;
  background: url(img/sprout.png);
  width: 60px;
  height: 60px;
  background-size: contain;
  vertical-align: middle;
  /* padding-right: 20px; */
}
.h4__border-inline {
  margin-left: 20px;
  /* padding-left: 30px; */
  
}

/* ----------------------
header
------------------------ */
h1 {
  text-align: right;
  color: #5bc8ac;
  font-size: 22px;
  padding-top: 5px;
  
}

.logoImage {
  z-index: 9999;
  width: 180px;
  height: 70px;
  margin-right: 40px;
  background-image: url(../assets/img/titleLogo.png);
  background-size: cover;
  background-repeat: no-repeat;
  
  
}
/* .headew__item {
  display: flex;
} */
.mailIcon {
  width: 48px;
  height: 48px;
  background-color: var(--main-color);
  border-radius: 24px;
  justify-content: center;
}
.header {
  width: 100%;
  background-color: var(--background-color);
  position: fixed;
  z-index: 100;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.header__item {
  display: flex;
    img {
    justify-content: center;
    align-items: center;
    margin: 8px;
    /* padding-top: 2px; */
  }
  a:hover {
    border-radius: 10px;
    background: rgba(255, 151, 54, 0.3);
  }
  @media ( width <= 768px ){
    .call-num {
      display: none;
    }
  }
}

.h-nav {
  background-color: var(--sub-color);
  display: flex;
  justify-content: center;
}

.h-nav ul {
  width: 680px;
  padding: 0 auto;
  display: flex;
  align-items: center;
}
.h-nav li {
  width: 100%;
  display: flex;
  color: #fff;
  /* padding: 10px 20px; */
}
.h-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: var(--font-size-s);

}
.h-nav li+li{
  position: relative;
}
.h-nav li+li::before{
  content: "";
  display: block;
  height: 5px;
  width: 5px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.main-visual img {
  width: 100%;
  padding-top: 120px;
}

/* 一覧をみる */
.top__newsBtn {
  width: 400px;
	margin: 1.5em auto;
	padding: 8px 16px 8px;
	/* margin-bottom: 1.0em; */
	background: var(--site-green);
	border: 1.5px dashed #fff;
	border-radius: 30px;
	box-shadow: 0 0 0 4px var(--site-green);
  text-align: center;
}
 

/* ------------------------
あいさつ
------------------------ */
.box-topInfo {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
@media screen and (max-width: 480px) {
  .box-topInfo {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
  .img-01 {
    display: none;
  }
}
.about-sec {
  display: flex;
  margin-bottom: 80px;
}
.box52 {
  width: 33%;
  margin: 2em 15px;
  padding:2em;/*内側余白*/
  background-color:#fff;/*背景色*/
  box-shadow: 0 0 6px 1px var(--main-color), 0 0 6px 1px var(--main-color) inset;/*ふわりとした影*/
  border-radius: 30px;
}
@media screen and (max-width: 480px) {
  .about-sec {
    /* padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px; */
    display: flex;
    flex-direction: column;
  }
  .box52 {
    width: 90%;
    margin: 2em 15px;
    padding:2em;/*内側余白*/
    background-color:#fff;/*背景色*/
    box-shadow: 0 0 6px 1px var(--main-color), 0 0 6px 1px var(--main-color) inset;/*ふわりとした影*/
    border-radius: 30px;
  }
}
.about-sec dt {
  font-size: var(--font-size-l);
  border-bottom: 1px solid var(--site-brown);
  margin-bottom: 20px;

}

/* ------------------------
保育の特色
------------------------ */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.gridItem {
  display: flex;
  border-top: 2px solid var(--main-color);
  padding-top: 10px;
}
.gridItem p {
  padding: 20px;
}


/* ---------------------
faq
----------------------- */
/* .accordion {
	width: 500px;
	margin: 0 auto;
} */

.accordion-trigger {
	margin: 20px 0;
	padding: 24px;
	display: block;
	background: #ffffff;
	color: var(--txt-color);
	border-bottom: 1px solid #ccc;
  font-size: var(--font-size-xm);
}
.accordion-contents {
	margin: 0;
	padding: 10px;
	/* border-bottom: 1px solid #ccc; */
	display: none;
}




/* ---------------------
入園フロー
----------------------- */
.box-flow li, .last-li {
  position: relative;
  padding: 1em 0.7em;
  margin: 10px 0 30px;
  background: rgba(255, 180, 110, 50%) ;
  border-radius: 20px;
  color: var(--site-brown);
  font-size: var(--font-size-l);
  font-weight: bold;
}
.box-flow li:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 48%;
  border: 15px solid transparent;
  border-top: 15px solid rgba(255, 180, 110, 50%);
  width: 0;
  height: 0;
}
.box-flow p {
  text-align: center;
}
/* 概要 */
.overview {
  background-color: #fff;
  z-index: -1;
  margin-top: 100px;
  padding-bottom: 100px;
}
/* ---------------------
園からのお願い
----------------------- */
.box-comment{
	margin: 20px 100px;
	position: relative;
	background: #f0f0f0; /*背景色*/
	padding: 60px 40px 70px; /*内側余白（上・左右・下）*/
  font-size: var(--font-size-xm);
}

.box-comment::before {
	position: absolute;
	content: "";
	width: 95%;
	height: 10px;
	top: 10px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	border-top: dotted 18px #fff; /*ドットの形・大きさ・色*/
}
@media screen and (max-width: 480px) {
  .box-topInfo {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
  .img-01 {
    display: none;
  }
}

/* ---------------------
基本情報
----------------------- */
.overview-box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .overview-box1 {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.info {
  padding-right: 20px;
}
.basicInfo {
  border-collapse:  collapse;     /* セルの線を重ねる */
  background-color: #fff;
}
 
.basicInfo th {
    background-color: var(--sub-color);
   border: 1px solid #d8d8d8;
   padding: 30px 40px;
   color: #fff;
}
.basicInfo td {
  min-width: 300px;
   border: 1px solid #d8d8d8;
   margin: 40px;
   padding: 0 40px;
   text-align-last: left;
}
/* マップ */
.access {
  min-width: 45vw; 
  /* ここに横幅を指定 */
}
@media screen and (max-width: 480px) {
  .access {
    width: 90vw;
  }
}
 
/* Google Mapを囲う要素 */
.map {
  position: relative;
  width: 100%;
  /* height: 0; */
  padding-top: 75%; 
  /* 比率を4:3に固定 */
}
 
/* Google Mapのiframe */
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ---------------------
問い合わせ
----------------------- */
.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ff4f4f;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  /* max-width: 410px; */
  /* background: #eaedf2; */
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  /* max-width: 410px; */
  /* background: #eaedf2; */
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: var(--site-green);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}





.tab {
  width: 80%;
}
.tab-nav {
  display: flex;
  justify-content: center;
}
.tab-nav-item {
  margin-right: 2px;
  background: #ebd6bf;
  color: var(--site-brown);
  width: 40vw;
  padding: 10px 100px;
  margin: 0 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: var(--font-size-l);
}
.tab-nav-item.is-active {
  background: var(--site-green);
  color: #fff;
}

@media ( width <= 768px ){
  .tab {
    display: none;
  }
}

.tab-contents {
  /* border: 1px solid #ccc; */
  padding: 20px;

  
}
.tab-contents-item {
  display: none;
}
/* ---------------------
1日の流れ
----------------------- */

/* .info {
  width: 45vw;
  man-width: 560px;
  padding-left: 20px;
} */
.daySchedule {
  border-collapse:  collapse;     /* セルの線を重ねる */
  background-color: #fff;
  margin: 0 auto;
}
 
.daySchedule th {
    background-color: var(--sub-color);
   border: 1px solid #d8d8d8;
   padding: 30px 40px;
   color: #fff;
}
.daySchedule td {
  min-width: 300px;
   border: 1px solid #d8d8d8;
   margin: 40px;
   padding: 0 40px;
   text-align-last: left;   
}

/* ------------------------
年間行事
------------------------ */
.grid-yearSchedule{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 20px;
  margin-top: 30px;
  text-align: center;
}
.grid-yearSchedule li {
  justify-content: center;
}
.grid-yearSchedule > .gridItem {
  /* display: flex; */
  border-top: 2px solid var(--main-color);
  padding-top: 10px;
}
.grid-yearSchedule > .gridItem p {
  padding: 20px;
}
.h4__yearSchedule {
  font-size: var(--font-size-l);
}


/* ------------------------
フッター
------------------------ */
footer {
  margin-top: 60px;
  padding: 30px 0 10px;
  background-color: var(--main-color);
  color: #fff;
  /* display: flex; */
  /* justify-content: center; */
  text-align: center;
  font-size: var(--font-size-m);
  line-height: 50px;
}
footer > .copy {
  margin-top: 20px;
}
